class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        queue<TreeNode*> q;
        q.push(root);
        bool left_right=true;
        while(!q.empty()){
            int size=q.size();
            vector<int> level(size);
            for(int i=0;i<size;i++){
                TreeNode* node= q.front();
                q.pop();

                int indx=(left_right==true)?i:size-1-i;
                //for(int j=indx;j<size;j++){
                    level[indx]=node->val;
                //}

                if(node->left!=NULL) q.push(node->left);
                if(node->right!=NULL) q.push(node->right);

                
            }
            left_right=!left_right;
            ans.push_back(level);
            
        }
        return ans;
    }
};
