class Solution {
public:
    int dp[101];
       
    int solve(string s,int i){
        //base case
        if(i==s.size()) return 1;
        if(s[i]=='0') return 0;
        // to conisider single digit/char 1-9
        if(dp[i]!=-1) return dp[i];
        int ans=solve(s,i+1);

        // to consider double digit
        if(i+1<s.length() && (s[i]=='1'|| (s[i]=='2' && s[i+1]<='6'))){
            ans+=solve(s,i+2);
        }
        return dp[i]=ans;
    }
    int numDecodings(string s) {
        //recursive
       // int cnt=0;
        memset(dp,-1,sizeof(dp));
        return solve(s,0); 

    }
};
