class Solution {
  public:
    int MinSquares(int n) {
        //dp islie kyuki ways niklenge
        //pehle sbko 1 se bana rhe hain
        //firs nearest ki value ko n se minus 
        //fir uss number ke ways nikal rhe hain
        // 6-> sqrt -> 2.4 -> nearest 4 
        // rem 2 -> sqrt -> 1 -> 1 ka one 
        vector<int> dp(n+1, INT_MAX);
        dp[0] = 0; //base case

        for(int j = 1; j<=n; j++){
            for(int i = 1; i*i <= j; i++){
    
                dp[j] = min(dp[j], 1 + dp[j - (i*i)]);
            }
        }
        return dp[n];
    }
};
